# design-patterns-java

./: pom.xml
src/main/java/org/example/solidprinciple/: openclosed.md
src/main/java/org/example/solidprinciple/openclosed/bad/: NotificationService.java
src/main/java/org/example/solidprinciple/openclosed/good/: EmailHandler.java  NotificationHandler.java  NotificationService.java
src/main/java/org/example/solidprinciple/singleresponsibilty/: single-responsibilty.md
src/main/java/org/example/solidprinciple/singleresponsibilty/bad/: Employee.java  SmartThermostat.java
src/main/java/org/example/solidprinciple/singleresponsibilty/good/: Employee.java  EmployeeReportGenerator.java  EmployeeRepository.java  PayCalculator.java  SmartThermostat.java  TemperatureHistoryLogger.java  WifiConnector.java
